<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />
    
    <TextView
        android:id="@+id/league_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/strut"
        android:layout_toStartOf="@id/strut"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/League"
        tools:text="@string/league_uefa_champions" />
    
    <TextView
        android:id="@+id/matchday_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/strut"
        android:layout_toRightOf="@id/strut"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/League"
        tools:text="@string/match_day_first_knockout" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/league_textview"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/share_text"
        android:drawableLeft="@android:drawable/ic_menu_share"
        android:drawableStart="@android:drawable/ic_menu_share"
        android:gravity="center"
        android:paddingEnd="120dp"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:paddingStart="120dp"
        android:text="@string/share_text" />

</RelativeLayout>
